<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
    <!-- My own styles-->
    <link rel="stylesheet" href="stylesf.css">
    <title>Urvi-Chaitanya/About Us</title>
  </head>
  
  <body>
        <div class="container-fluid">
            <div class="header"></div>    
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <div class="container">
                        <div class="row subpageheader">
                            <div class="col-sm-5"><p class="bride">Urvi Agrawal</p></div>
                            <div class="col-sm-2"><div class="belowphoto"></div></div>
                            <div class="col-sm-5"><p class="groom">Chaitanya Sood</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>    
            <p></p>
            <p></p>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon my-toggler">Menu</span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                                    <li class="nav-item"><a class="nav-link" href="wedding.html">Wedding Details</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-3"></div>
            </div>
        <div class="space"></div>
        <div class="end"></div>
        <div class="space"></div>
        </div>

        <div class="container">
            <div class="story"><h1>ABOUT US</h1></div>    
            <div class="space"></div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <p class="aboutusphoto"><img src="chaitanya.png" alt="photo"></p>
                    <p class="aboutusname">Chaitanya Sood </p>
                    <p class="aboutusmessage">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>            
                </div>
                <div class="col-sm-4">
                    <p class="aboutusphoto"><img src="urvi.png" alt="photo"></p>
                    <p class="aboutusname">Urvi Agrawal</p>
                    <p class="aboutusmessage">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>       
                </div>
                <div class="col-sm-2"></div>
            </div>       
            <div class="space"></div>
            <div class="end"></div>
            <div class="space"></div>
            <div class="story"><h1>OUR FAMILY</h1></div>    
            <div class="space"></div>
            <div class="row">
                <div class="col-sm-3">
                    <p class="familyphoto"><img src="" alt="photo" ></p>
                    <p class="familyname">Dr. T.C. Agrawal</p>
                    <p class="familyrelation">Father of Bride</p>
                    <p class="familybio">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>            
                </div>
                <div class="col-sm-3">
                    <p class="familyphoto"><img src="" alt="photo"></p>
                    <p class="familyname">Dr. Kusum Agrawal</p>
                    <p class="familyrelation">Mother of Bride</p>
                    <p class="familybio">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>       
                </div>
                <div class="col-sm-3">
                    <p class="familyphoto"><img src="" alt="photo"></p>
                    <p class="familyname">Sunil Sood</p>
                    <p class="familyrelation">Father of Groom</p>
                    <p class="familybio">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>       
                </div>
                <div class="col-sm-3">
                    <p class="familyphoto"><img src="" alt="photo"></p>
                    <p class="familyname">Sudha Sood</p>
                    <p class="familyrelation">Mother of Groom</p>
                    <p class="familybio">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>       
                </div>
            </div>  
            <div class="row">
                <div class="col-sm-4">
                    <p class="familyphoto"><img src="" alt="photo"></p>
                    <p class="familyname">Dr. Ashu Pilania</p>
                    <p class="familyrelation">Brother-in-law of Bride</p>
                    <p class="familybio">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>       
                </div>
                <div class="col-sm-4">
                    <p class="familyphoto"><img src="" alt="photo"></p>
                    <p class="familyname">Dr. Hiya Agrawal</p>
                    <p class="familyrelation">Sister of Bride</p>
                    <p class="familybio">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>       
                </div>
                <div class="col-sm-4">
                    <p class="familyphoto"><img src="" alt="photo"></p>
                    <p class="familyname">Dr. Bhargavi Sood</p>
                    <p class="familyrelation">Sister of Groom</p>
                    <p class="familybio">Sample text - Ashley is amazing. When I first met her I knew she was amazing and every passing day reminds me of just how amazing she is! What really blows me away is her incredibly unique blend of talents, interests, and personality.</p>       
                </div>
            </div> 
            <div class="space"></div>
            <div class="end"></div></div>
            <div class="space"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
